deploy.ant.properties.file=C:\\Users\\LENOVO\\AppData\\Roaming\\NetBeans\\12.5\\config\\PayaraEE6\\Properties\\pfv3182920825.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/LENOVO/Payara_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/LENOVO/Payara_Server/glassfish
j2ee.server.instance=[C:\\Users\\LENOVO\\Payara_Server\\glassfish;C:\\Users\\LENOVO\\Payara_Server\\glassfish\\domains\\domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/LENOVO/Payara_Server
user.properties.file=C:\\Users\\LENOVO\\AppData\\Roaming\\NetBeans\\12.5\\build.properties
