build.xml.data.CRC32=b55e6b58
build.xml.script.CRC32=cf14f0d5
build.xml.stylesheet.CRC32=1707db4f@1.87.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=b55e6b58
nbproject/build-impl.xml.script.CRC32=60760c17
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.87.0.1
nbproject/rest-build.xml.data.CRC32=fe80f250
nbproject/rest-build.xml.script.CRC32=76a75197
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.43
